body {
  margin: 0;
  font-family: Helvetica, Arial, Sans-Serif;
  color: #514f4e;
}

/* Navigation Header */
.navigation {
  height: 55px;
  position: relative;
}

.navigation-inner {
  padding: 0 15px;
  height: inherit;
  display: flex;
  box-shadow: 0 1px 3px grey;
}

.navigation-inner__col-1 {
  width: 20%;
  display: flex;
}

.navigation-inner__col-1 .dropdown {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 50%;
}

.navigation-inner__col-1 .dropdown-arrow img {
  height: 12px;
  display: flex;
  margin: 0 4px;
}

.navigation-inner__col-1 .dropdown-list {
  display: none;
}

.navigation-inner__col-1 .dropdown-list.open {
  display: flex;
  position: absolute;
  flex-direction: column;
  top: 40px;
  box-shadow: 0 1px 2px grey;
  min-width: 105px;
  background: white;
}

.navigation-inner__col-1 .dropdown-list__item {
  width: 100%;
  height: 36px;
}

.navigation-inner__col-1 .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 100%;
}

.navigation-inner__col-1 .menu img {
  height: 25px;
}

.navigation-inner__col-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
}

.navigation-inner__col-2 a .logo {
  margin-left: 12%;
  margin-right: auto;
  width: 60%;
}

.navigation-inner__col-3 {
  width: 20%;
  display: flex;
  align-items: center;
}

.navigation-inner__col-3 .cart-value {
  border: 1px solid #514f4e;
  width: 22px;
  border-radius: 50px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #514f4e;
  font-size: 14px;
  margin-left: 5px;
}

.navigation-inner__col--link {
  cursor: pointer;
  width: 33.33%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation-inner__col--link a {
  color: #514f4e;
  text-decoration: none;
}

.navigation .nav-mob-view {
  display: none;
}

.navigation .nav-mob-view__body {
  height: 0;
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
  background: white;
  transition: 0.5s;
}

.navigation .nav-mob-view__body.menu-open {
  height: 100%;
}

.navigation .nav-mob-view__body .navigation-inner__col-1,
.navigation .nav-mob-view__body .navigation-inner__col-3 {
  width: 50%;
}

.navigation .nav-mob-view__body .navigation-inner__col-1 .dropdown-list.open,
.navigation .nav-mob-view__body .navigation-inner__col-3 .dropdown-list.open {
  top: 100px;
}

.navigation .nav-mob-view__body .navigation-inner__col--link {
  width: 100%;
}

.navigation .nav-mob-view__body--dropdown {
  margin: 15px 0;
}

.navigation .nav-mob-view__body--dropdown_header {
  display: flex;
  align-items: center;
}

.navigation .nav-mob-view__body--dropdown_list {
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  margin-left: 12px;
  font-size: 15px;
}

.navigation .nav-mob-view__body--dropdown_list.open {
  height: 100%;
}

@media only screen and (max-width: 928px) {
  .navigation-inner__col-1 {
    width: 30%;
  }

  .navigation-inner__col-2 {
    width: 40%;
  }

  .navigation-inner__col-3 {
    width: 30%;
  }
}

@media only screen and (max-width: 638px) {
  .navigation-inner.nav-web-view {
    display: none;
  }

  .navigation-inner.nav-mob-view {
    display: flex;
  }

  .navigation-inner__col-1 {
    width: 25%;
  }

  .navigation-inner__col-2 {
    width: 50%;
  }

  .navigation-inner__col-3 {
    width: 25%;
    justify-content: center;
  }

  .navigation-inner__col-3 .cart-value {
    margin-left: 0;
  }
}

/* section containing sign-in and large image  */
.signIn-container-inner {
  display: flex;
  height: 100%;
  color: #514f4e;
}

/* Left  sign-in */
.signIn-container-inner__col-1 {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 800px;
}

.signIn-container-inner__col-1 .signIn-form {
  display: flex;
  width: 80%;
}

.signIn-container-inner__col-1 .signIn-form form {
  width: 80%;
  margin: 0 auto;
}

.signIn-container-inner__col-1 .signIn-form form .login-failure-msg {
  display: none;
  text-align: center;
  padding: 14px 0;
  font-size: 18px;
  font-style: italic;
  color: red;
}

.signIn-container-inner__col-1 .signIn-form_body--field {
  display: flex;
  flex-direction: column;
  height: 80px;
}

.signIn-container-inner__col-1 .signIn-form_body--field-label {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 4px;
}

.signIn-container-inner__col-1 .signIn-form_body--field-input {
  height: 40px;
  border: 1px solid #9aa5af;
  outline: none;
  font-size: 16px;
  border-radius: 2px;
}

::-webkit-input-placeholder {
  /* Edge */
  color: #cccccc;
  padding: 7px;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #cccccc;
  padding: 7px;
}

::placeholder {
  color: #cccccc;
  padding: 7px;
}

.signIn-container-inner__col-1 .signIn-form_body--actions {
  display: flex;
  justify-content: space-between;
}

.signIn-container-inner__col-1 .signIn-form_body--actions a {
  font-size: 14px;
  color: #536dc4;
  font-weight: 600;
}

.signIn-container-inner__col-1 .signIn-form_body--signIn {
  background: #536dc4;
  border: none;
  border-radius: 4px;
  width: 95px;
  height: 38px;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 20px;
  outline: none;
  cursor: pointer;
}

#loading {
  display: none;
  /* background: grey;
  cursor: not-allowed; */
}

.signIn-container-inner__col-1 .new-account {
  width: 70%;
  height: 160px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-evenly;
  border-top: 4px solid #eef1fa;
}

.signIn-container-inner__col-1 .new-account_heading {
  margin: 0;
  letter-spacing: 1px;
}

.signIn-container-inner__col-1 .new-account_text {
  margin: 0;
  font-size: 15px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  line-height: 22px;
}

.signIn-container-inner__col-1 .new-account_create-btn {
  background: #eef1fa;
  border: none;
  height: 42px;
  width: 145px;
  font-size: 143x;
  font-weight: bold;
  letter-spacing: 1px;
  color: #536dc4;
}

.signIn-container-inner__col-1 .login-success-msg {
  display: none;
  font-size: 30px;
  color: #29c95f;
}

/* Right Image container */
.signIn-container-inner__col-2 {
  width: 60%;
  max-height: 100rem;
  background: url('../assets/kid.png') no-repeat;
  background-size: cover;

}

@media only screen and (max-width: 815px) {
  .signIn-container-inner {
    flex-direction: column;
    align-items: center;
  }

  .signIn-container-inner__col-1,
  .signIn-container-inner__col-2 {
    width: 100%;
    max-height: 100%;
  }

  .signIn-container-inner__col-2 {
    background: #29c95f;
  }
}

@media only screen and (max-width: 638px) {
  .signIn-container-inner__col-1 .signIn-form_body--signIn {
    width: 100%;
  }

  .signIn-container-inner__col-1 .new-account_create-btn {
    width: 100%;
  }

  .signIn-container-inner__col-2 {
    display: none;
  }
}

/* footer */
.footer-container-inner {
  background: #29c95f;
  display: grid;
  padding: 20px 20px 35px;
  grid-template-columns: 30% 17.5% 17.5% 17.5% 17.5%;
  grid-auto-flow: column;
}

.footer-container-inner--logo {
  height: 18px;
  margin-bottom: 30px;
}

.footer-container-inner--nav {
  display: flex;
  flex-direction: column;
}

.footer-container-inner--nav_heading {
  color: #3c3938;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: .8rem;
  margin-top: 0;
}

.footer-container-inner--nav_link {
  color: white;
  text-decoration: none;
  line-height: 1.5;
  font-size: .8rem;
}

.footer-container-inner--nav_link .dotted {
  border-bottom: 1px solid #fff
}

.footer-container-inner--footer-img {
  margin-top: 20px;
}

.footer-container-inner--footer-img img {
  height: 44px;
}

.footer-container-sub {
  background: #4edbc9;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.footer-container-sub a {
  text-transform: capitalize;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: .8rem;
  margin-right: 20px;
  letter-spacing: 0.5px;
}

@media only screen and (max-width: 960px) {
  .footer-container-inner {
    grid-template-columns: 33.33% 33.33% 33.33% 33.33% 33.33%;
  }

  .footer-container-inner__col-1 {
    grid-column-start: 1;
  }

  .footer-container-inner__col-2 {
    grid-column-start: 2;
  }

  .footer-container-inner__col-3 {
    grid-column-start: 3;
  }

  .footer-container-inner div {
    margin: 10px 0;
  }
}

@media only screen and (max-width: 605px) {
  .footer-container-inner {
    grid-template-columns: 100% 100% 100%;
  }

  .footer-container-inner .mob-view {
    grid-column-start: 1;
  }

  .footer-container-inner .mob-view-none {
    display: none;
  }

  .footer-container-sub {
    display: none;
  }
}

@media only screen and (max-width: 718px) {
  .footer-container-sub a {
    font-size: 11px;
  }
}