<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovevery</title>
    <meta name="description" content="Lovevery Technical Home work">
    <!-- Awesomefont -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Qunit test css -->
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css">
    <link rel='shortcut icon' href='./assets/nav-logo.svg' />
</head>

<body>
    <!-- Unit Test Container -->
    <div id='test-block'>
    </div>
    <!-- navigation -->
    <header class="navigation">
        <!-- navigation web view -->
        <div class="navigation-inner nav-web-view">
            <div class="navigation-inner__col-1">
                <div class="dropdown" onClick="toggleShopDropdown()">
                    <span>Shop</span>
                    <span class="dropdown-arrow"><i class="fa fa-angle-down fa-lg"></i></span>
                    <div class="dropdown-list" id="shop">
                        <span class="navigation-inner__col--link dropdown-list__item">
                            <a href="#" onclick="startTest(event)">Run Test</a>
                        </span>
                        <span class="navigation-inner__col--link dropdown-list__item">
                            <a href="#">Menu 2</a>
                        </span>
                        <span class="navigation-inner__col--link dropdown-list__item">
                            <a href="#">Menu 3</a>
                        </span>
                    </div>
                </div>
                <div class="dropdown" onClick="toggleAboutDropdown()">
                    <span>About Us</span>
                    <span class="dropdown-arrow"><i class="fa fa-angle-down fa-lg"></i></span>
                    <div class="dropdown-list" id="about">
                        <span class="navigation-inner__col--link dropdown-list__item">
                            <a href="#" onclick="startTest(event)">Run Test</a>
                        </span>
                        <span class="navigation-inner__col--link dropdown-list__item">
                            <a href="#">Menu 2</a>
                        </span>
                        <span class="navigation-inner__col--link dropdown-list__item">
                            <a href="#">Menu 3</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="navigation-inner__col-2">
                <a href="index.html"><img class="logo" src="./assets/nav-logo.svg" alt="logo" /></a>
            </div>
            <div class="navigation-inner__col-3">
                <span class="navigation-inner__col--link">
                    <a href="#">Help</a>
                </span>
                <span class="navigation-inner__col--link" onClick="signOut(event)">
                    <a href="#" id="signIn-text">Sign In</a>
                </span>
                <span class="navigation-inner__col--link">
                    <a href="#">Cart</a>
                    <span class="cart-value" id='cart'>1</span>
                </span>
            </div>
        </div>
        <!-- navigation web view end -->

        <!-- navigation mobile view -->

        <div class="navigation-inner nav-mob-view">
            <div class="navigation-inner__col-1">
                <div class="menu" onClick="toggleMenu()">
                    <i class="fa fa-bars fa-lg"></i>
                    <!-- <img src="./assets/menu-of-three-lines.png" alt=""> -->
                </div>
            </div>
            <div class="navigation-inner__col-2">
                <a href="index.html"><img class="logo" src="./assets/nav-logo.svg" alt="logo"></a>
            </div>
            <div class="navigation-inner__col-3">
                <span class="cart-value">1</span>
            </div>
        </div>

        <!--mobile menu -->
        <div class="navigation-inner nav-mob-view__body" id="menu">
            <div class="navigation-inner__col-1">
                <div class="dropdown" onClick="toggleMobShopDropdown()">
                    <span>Shop</span>
                    <span class="dropdown-arrow"><i class="fa fa-angle-down fa-lg"></i></span>
                    <div class="dropdown-list" id="mob-shop">
                        <span class="navigation-inner__col--link dropdown-list__item">
                            <a href="#" onclick="startTest(event)">Run Test</a>
                        </span>
                        <span class="navigation-inner__col--link dropdown-list__item">
                            <a href="#">Menu 2</a>
                        </span>
                        <span class="navigation-inner__col--link dropdown-list__item">
                            <a href="#">Menu 3</a>
                        </span>
                    </div>
                </div>
                <div class="dropdown" onClick="toggleMobAboutDropdown()">
                    <span>About Us</span>
                    <span class="dropdown-arrow"><i class="fa fa-angle-down fa-lg"></i></span>
                    <div class="dropdown-list" id="mob-about">
                        <span class="navigation-inner__col--link dropdown-list__item">
                            <a href="#" onclick="startTest(event)">Run Test</a>
                        </span>
                        <span class="navigation-inner__col--link dropdown-list__item">
                            <a href="#">Menu 2</a>
                        </span>
                        <span class="navigation-inner__col--link dropdown-list__item">
                            <a href="#">Menu 3</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="navigation-inner__col-3">
                <span class="navigation-inner__col--link">
                    <a href="#">Help</a>
                </span>
                <span class="navigation-inner__col--link" onClick="signOut(event)">
                    <a href="#" id="signIn-text-mob">Sign In</a>
                </span>
            </div>
        </div>
        <!-- mobile menu end-->
        <!-- navigation mobile view end -->

    </header>
    <!-- navigation end-->

    <!-- sign in -->

    <section class="signIn-container">
        <div class="signIn-container-inner">
            <!-- sign in form column -->
            <div class="signIn-container-inner__col-1">
                <!-- sign in form -->
                <div class="signIn-form" id="signIn-form">
                    <form action="">
                        <h1 class="signIn-form_header">Sign in</h1>
                        <!-- for error msg -->
                        <div class="login-failure-msg" id="failure-msg"></div>
                        <!-- for error msg end -->
                        <div class="signIn-form_body">
                            <div class="signIn-form_body--field">
                                <span class="signIn-form_body--field-label">Email address</span>
                                <input class="signIn-form_body--field-input" autocomplete="off" type="email"
                                    name="email" id="email" placeholder="name@example.com" />
                            </div>

                            <div class="signIn-form_body--field">
                                <span class="signIn-form_body--field-label">Password</span>
                                <input class="signIn-form_body--field-input" type="password" name="password"
                                    id="password" />
                            </div>

                            <div class="signIn-form_body--actions">
                                <a href="#">Forgot password</a>
                                <a href="#">Sign in with Amazon</a>
                            </div>

                            <button id="signIn-btn" class="signIn-form_body--signIn" onClick="handleLogin(event)">
                                <span><i class="fa fa-spinner fa-spin loading" id="loading"></i> Sign in</span></button>
                            <!-- <button id="loading" class="signIn-form_body--signIn loading-btn">
                                <i class="fa fa-spinner fa-spin"></i>Loading</button> -->

                        </div>
                    </form>
                </div>
                <!-- sign in form end-->

                <!-- new account -->

                <div class="new-account" id="new-account">
                    <h3 class="new-account_heading">New to Lovevery?</h3>
                    <p class="new-account_text">Check out faster, manage subscriptions, and quickly find tracking
                        information
                    </p>
                    <button class="new-account_create-btn">
                        Create account
                    </button>
                </div>
                <!-- success msg -->
                <div class="login-success-msg" id="success-msg"></div>
                <!-- success msg end -->

                <!-- new account end-->

            </div>
            <!-- sign in form column end-->

            <!-- kid image -->
            <div class="signIn-container-inner__col-2">
                <!-- <img src="./assets/kid.png" alt=""> -->
            </div>
            <!-- kid image end-->

        </div>
    </section>

    <!-- sign in end-->

    <!-- footer -->

    <footer class="footer-container">
        <div class="footer-container-inner">
            <div class="footer-container-inner__col-1 wide-30 mob-view">
                <img class="footer-container-inner--logo" src="./assets/logo.svg" alt="logo">
                <div class="footer-container-inner--nav">
                    <p class="footer-container-inner--nav_heading">email us</p>
                    <a class="footer-container-inner--nav_link" href="mailto:heretohelp@lovevery.com">
                        <span class="dotted">heretohelp@lovevery.com</span>
                    </a>
                </div>
            </div>
            <div class="footer-container-inner__col-2 wide-17 mob-view">
                <div class="footer-container-inner--nav">
                    <p class="footer-container-inner--nav_heading">OUR PRODUCT</p>
                    <a class="footer-container-inner--nav_link" href="#">The Play Gym</a>
                    <a class="footer-container-inner--nav_link" href="#">The Play Kits</a>
                    <a class="footer-container-inner--nav_link" href="#">The Block Set</a>
                    <a class="footer-container-inner--nav_link" href="#">More Playthings</a>
                </div>
            </div>
            <div class="footer-container-inner__col-2 wide-17 mob-view">
                <div class="footer-container-inner--nav">
                    <p class="footer-container-inner--nav_heading">GIFTING/REGISTRY</p>
                    <a class="footer-container-inner--nav_link" href="#">Gift Lovevery</a>
                    <a class="footer-container-inner--nav_link" href="#">Register with Lovevery</a>
                    <a class="footer-container-inner--nav_link" href="#">Register with Babylist</a>
                </div>
                <div class="footer-container-inner--nav mob-view-none" style="margin-top: 30px;">
                    <p class="footer-container-inner--nav_heading">MY NEW LIFE<sup>TM</sup>
                        PODCAST</p>
                    <a class="footer-container-inner--nav_link" href="#">Apple Podcasts</a>
                    <a class="footer-container-inner--nav_link" href="#">Spotify</a>
                    <a class="footer-container-inner--nav_link" href="#">Google play</a>
                </div>
            </div>
            <div class="footer-container-inner__col-1 wide-17 mob-view-none">
                <div class="footer-container-inner--nav">
                    <p class="footer-container-inner--nav_heading">LEARN MORE</p>
                    <a class="footer-container-inner--nav_link" href="#">About us</a>
                    <a class="footer-container-inner--nav_link" href="#">Our Story</a>
                    <a class="footer-container-inner--nav_link" href="#">Research</a>
                    <a class="footer-container-inner--nav_link" href="#">Press</a>
                    <a class="footer-container-inner--nav_link" href="#">Plog</a>
                    <a class="footer-container-inner--nav_link" href="#">Reviews</a>
                    <a class="footer-container-inner--nav_link" href="#">Careers</a>
                    <a class="footer-container-inner--nav_link" href="#">Affiliate program</a>
                    <a class="footer-container-inner--nav_link" href="#">Patents</a>
                </div>
            </div>
            <div class="footer-container-inner__col-3 wide-17 mob-view-none">
                <div class="footer-container-inner--nav">
                    <p class="footer-container-inner--nav_heading">HELP</p>
                    <a class="footer-container-inner--nav_link" href="#">Setup</a>
                    <a class="footer-container-inner--nav_link" href="#">Frequently asked</a>
                    <a class="footer-container-inner--nav_link" href="#">Questions</a>
                    <a class="footer-container-inner--nav_link" href="#">Returns/Exchange</a>
                </div>
                <div class="footer-container-inner--footer-img">
                    <img src="./assets/bbb.png" alt="footer" />
                </div>
            </div>
        </div>

        <div class="footer-container-sub">
            <a href="#">Ⓒ 2020</a>
            <a href="#">privacy</a>
            <a href="#">do not sell my personal information</a>
            <a href="#">terms</a>
            <a href="#">accessibility</a>
            <a href="#">sitemap</a>

        </div>
    </footer>

    <!-- footer end -->
    <script src="./js/index.js"></script>
</body>

</html>